<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Data -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Schaaf Producciones | Especialistas en Eventos con Artistas Nacionales e Internacionales en Chile</title>

	<!-- Fav Icon -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/fav-icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav-icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav-icons/favicon-16x16.png">
	<meta name="theme-color" content="#e43a90">

	<!-- Dependency Styles -->
	<link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/intro/css/stylesheet.css" type="text/css">
	<link rel="stylesheet" href="dependencies/swiper/swiper.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/font-awesome/css/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/wow/css/animate.css" type="text/css">
	<link rel="stylesheet" href="dependencies/magnific-popup/magnific-popup.css" type="text/css">
	<link rel="stylesheet" href="dependencies/jquery-ui/css/jquery-ui.css" type="text/css">
	<link rel="stylesheet" href="dependencies/slick-carousel/css/slick.css" type="text/css">
	<link rel="stylesheet" href="dependencies/colornip/css/colornip.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/css-loader/css/css-loader.css" type="text/css">

	<!-- Site Stylesheet -->
	<link rel="stylesheet" href="assets/css/woocommerce.css" type="text/css">
	<link rel="stylesheet" href="assets/css/app.css" type="text/css">
	<link id="theme" rel="stylesheet" href="assets/css/theme-color/theme-default.css" type="text/css">




</head>

<body id="home-version-1" class="home-version-1" data-style="default">

	<div class="loader loader-bar-ping-pong is-active"></div>
	<div id="site">

		<!--=========================-->
		<!--=        Navbar         =-->
		<!--=========================-->
		<header class="header">
			<div class="top-header">
				<div class="tim-container clearfix">
					<ul class="site-social-link">
						<li><a href="https://www.facebook.com/olga.x.schaaf"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://www.instagram.com/schaafproducciones2022/"><i class="fa fa-instagram"></i></a></li>
					</ul>
					<!-- /.site-social-link -->
				</div>
				<!-- /.tim-container -->
			</div>
			<!-- /.top-header -->

			<div class="header-inner">
				<div class="tim-container clearfix">
					<div id="site-logo" class="float-left">
						<a href="index.html" class="logo-main">
							<img src="assets/img/logo-schaafproducciones.png" alt="logo">
						</a>

						<a href="index.html" class="logo-stickky">
							<img src="assets/img/logo-sticky.png" alt="logo">
						</a>
					</div>
					<div class="nav float-right">
						<ul id="main-header-menu">
							<li class="menu-item-has-children active"><a href="index.html">Home</a></li>
							<li><a href="artistas.html">Artistas</a></li> 
							<li><a href="somos.html">Somos</a></li>
							<li><a href="contacto.html">Contacto</a></li>
						</ul>
						<a href="https://api.whatsapp.com/send/?phone=56995699801&text=Estoy+interesado+en+contratar+artistas+para+mi+evento.+%F0%9F%8E%A4%F0%9F%8E%BB%F0%9F%8E%B6+%C2%BFPueden+enviarme+informaci%C3%B3n+sobre+sus+artistas+y+servicios%3F&app_absent=0
						" class="head-btn">WhatsApp</a>
					</div>
					<!-- /.nav -->
				</div>
				<!-- /.tim-container -->
			</div>
			<!-- /.header-inner -->
		</header>
		<!-- /#header -->

		<!--=============================-->
		<!--=        Mobile Nav         =-->
		<!--=============================-->
		<header id="mobile-nav-wrap">
			<div class="mob-header-inner d-flex justify-content-between">
				<div id="mobile-logo" class="d-flex justify-content-start">
					<a href="index.html"><img src="assets/img/logo-blanco.png" alt="Site Logo"></a>
				</div>


				<div id="nav-toggle" class="nav-toggle hidden-md">
					<div class="toggle-inner">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
			<!-- /.mob-header-inner -->
		</header>
		<!-- /#mobile-header -->

		<div class="mobile-menu-inner">

			<div class="mobile-nav-top-wrap">
				<div class="mob-header-inner clearfix">
					<div class="d-flex justify-content-start mobile-logo">
						<a href="index.html">
							<img src="assets/img/logo-dark.png" alt="Site Logo">
						</a>
					</div>

					<div class="close-menu">
						<span class="bar"></span>
						<span class="bar"></span>
					</div>
				</div>
				<!-- /.mob-header-inner -->

				<div class="close-menu">
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
			</div>
			<!-- /.mobile-nav-top-wrap -->
			<nav id="accordian">
				<ul class="accordion-menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="artistas.html">Artistas</a></li>
					<li><a href="somos.html">Somos</a></li>
					<li><a href="contacto.html">Contacto</a></li>
			   </ul>
			</nav>
		</div>
		<!-- /.mobile-menu-inner -->



		<!--============================-->
		<!--=        	Banner         =-->
		<!--============================-->
		<section id="banner-one">
			<div class="swiper-container banner-slider-two"
				data-swiper-config='{"loop": true, "effect": "slide", "prevButton":"#banner-nav-prev", "nextButton": "#banner-nav-next", "speed": 700, "autoplay": 6000, "paginationClickable": true}'>

				<div class="swiper-wrapper">
					<div class="swiper-slide" data-bg-image="media/banner/5.jpg" data-parallax="image">

						<div class="slider-content-two content-three" data-animate="fadeIn">
							<img src="media/banner/1.png" alt="Music">
							<div class="content text-center">
								<h3 data-animate="fadeInUp">Experiencia y Pasión</h3>
								<h2 data-animate="fadeInUp" data-delay="0.5s">
									Vive la Música: Artistas Nacionales e Internacionales para tu evento
								</h2>


								<p data-animate="fadeInUp" data-delay="0.9s">
									Desde Cumbias hasta Comedias, Llevamos Arte a Tu Evento
								</p>
								<a href="artistas.html" class="tim-btn" data-animate="fadeInLeft" data-delay="0.9s">
									Ver Artistas
								</a>
							</div>

						</div>
						<!-- /.slider-content -->

					</div>

					<div class="swiper-slide" data-bg-image="media/banner/11.jpg" data-parallax="image">

						<div class="slider-content-two text-left" data-animate="fadeIn">
							<img src="media/banner/2.png" alt="Music">
							<h3 data-animate="fadeInUp">Arte, Música y Pasión:</h3>
							<h2 data-animate="fadeInUp" data-delay="0.5s">
								Tu Evento Perfecto Comienza Aquí
							</h2>


							<p data-animate="fadeInUp" data-delay="0.9s">
								Conectamos talento artístico global con eventos únicos en Chile. <br>
								Desde la logística hasta la ejecución, tu evento garantizado.
							</p>
							<a href="https://api.whatsapp.com/send/?phone=56995699801&text=Estoy+interesado+en+contratar+artistas+para+mi+evento.+%F0%9F%8E%A4%F0%9F%8E%BB%F0%9F%8E%B6+%C2%BFPueden+enviarme+informaci%C3%B3n+sobre+sus+artistas+y+servicios%3F&app_absent=0" class="tim-btn" data-animate="fadeInLeft" data-delay="0.9s">
								Reserva Ahora
							</a>

						</div>
						<!-- /.slider-content -->
					</div>
				</div>
			</div>
		</section>
		<!-- /#banner-one -->


		<!--===========================-->
		<!--=        	Somos         =-->
		<!--===========================-->
		<section id="event-about">
			<div class="container">

				<div class="section-title title-three text-center">
					<h2>Excelencia en<span> Gestión Artística</span></h2>
					<p>
						Transformamos cada evento en una experiencia inolvidable, ofreciendo el mejor entretenimiento en vivo ajustado a las necesidades específicas de cada ocasión
					</p>
				</div>

				<div class="row">

					<div class="col-lg-6">
						<div class="event-thumb">
							<img src="media/about/4.jpg" alt="Thumb">
						</div>
					</div>
					<!-- /.col-lg-6 -->

					<div class="col-lg-6">
						<div class="event-content">

							<p>
								En <strong>Schaaf Producciones</strong>, entendemos que el éxito de un evento radica en
								la calidad y el impacto de su entretenimiento. Es por eso que nos dedicamos a proveer
								solamente los mejores talentos artísticos, adecuados para cada ocasión. Desde
								espectáculos vibrantes de cumbia hasta emotivas presentaciones de baladas y rancheros,
								pasando por enérgicos shows de comediantes reconocidos, nuestro catálogo es diverso y
								completo.
							</p>
							<br>
							<h4>¿De que nos Encargamos?</h4>
							<p>
								Nos encargamos de la contratación de artistas para eventos masivos, privados,
								corporativos y municipales, especializándonos en una amplia gama de géneros y formatos
								para garantizar actuaciones memorables. Proporcionamos asesoría integral desde la
								planificación hasta la ejecución final, asegurando el éxito de cada evento con
								orientación detallada en cada paso. Además, gestionamos toda la logística necesaria,
								incluyendo el traslado de artistas y técnicos, así como la producción completa en el
								sitio, permitiéndote disfrutar del espectáculo sin preocupaciones. Con nuestro equipo,
								tu evento está en manos expertas, garantizando profesionalismo y una experiencia
								excepcional.
							</p>
							<a href="artistas.html" class="tim-btn">Descubre Nuestros Artistas</a>

						</div>
						<!-- /.event-content -->
					</div>
					<!-- /.col-lg-6 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.tim-container-two -->
		</section>
		<!-- /#event-about -->

		<!--==============================-->
		<!--=        	Artistas         =-->
		<!--==============================-->


		<section class="magazine-content">
			<div class="tim-container">
				<div class="row">
					<div class="col-xl-12">
						<div class="magazine-blog">
							<div class="row">
								<div class="col-xl-12">
									<div class="mag-bn">
										<p>Booking de Artistas</p>
									</div>

									<div class="swiper-container"
										data-swiper-config='{"loop": true, "spaceBetween": 20 , "speed": 1500, "autoplay": true, "slidesPerView": 4, "grabCursor": true,"breakpoints": { "1300": { "slidesPerView": 3 }, "991": { "slidesPerView": 2 }, "500": { "slidesPerView": 1 }}}'>
										<div class=" swiper-wrapper">

											<div class="swiper-slide magazine-artist">
												<img src="media/blog/agrupacion-marilyn.jpg" alt="">
												<div class="mag-artist-content">
													<p>Agrupación Marilyn</p>
													<span>Género : Cumbia Romántica y Testimonial</span>
												</div>

												<div class="magazine-artist-info clearfix">
													<div class="aritist-music">
														<div class="icon">
															<i class="tim-music-album"></i>
														</div>

														<div class="content">
															<p>5</p>
															<span>Discos</span>
														</div>
													</div>

													<div class="aritist-music clearfix">
														<div class="icon">
															<i class="tim-music-album-1"></i>
														</div>

														<div class="content">
															<p>3</p>
															<span>Single</span>
														</div>
													</div>



													<div class="aritist-music clearfix">
														<div class="icon">
															<i class="tim-headphones"></i>
														</div>

														<div class="content">
															<p>1.2 M</p>
															<span>Oyentes</span>
														</div>
													</div>
												</div>
												<div class="mag-gradient"></div>

											</div>



											<div class="swiper-slide magazine-artist">
												<img src="media/blog/flor-alvarez.jpg" alt="">
												<div class="mag-artist-content">
													<p>Flor Alverez</p>
													<span>Género : Cumbia</span>
												</div>

												<div class="magazine-artist-info clearfix">
													<div class="aritist-music clearfix">
														<div class="icon">
															<i class="tim-music-album-1"></i>
														</div>

														<div class="content">
															<p>12</p>
															<span>Single</span>
														</div>
													</div>
													<div class="aritist-music clearfix">
														<div class="icon">
															<i class="tim-headphones"></i>
														</div>

														<div class="content">
															<p>2.5 M</p>
															<span>Oyentes</span>
														</div>
													</div>
												</div>
												<div class="mag-gradient"></div>

											</div>




											<div class="swiper-slide magazine-artist">
												<img src="media/blog/luis-lambis.jpg" alt="">
												<div class="mag-artist-content">
													<p>Luis Lambis</p>
													<span>Género : Cumbia Colombiana</span>
												</div>

												<div class="magazine-artist-info clearfix">
													<div class="aritist-music">
														<div class="icon">
															<i class="tim-music-album"></i>
														</div>

														<div class="content">
															<p>3</p>
															<span>Discos</span>
														</div>
													</div>

													<div class="aritist-music clearfix">
														<div class="icon">
															<i class="tim-music-album-1"></i>
														</div>

														<div class="content">
															<p>1</p>
															<span>Single</span>
														</div>
													</div>

													<div class="aritist-music clearfix">
														<div class="icon">
															<i class="tim-headphones"></i>
														</div>

														<div class="content">
															<p>113k</p>
															<span>Oyentes</span>
														</div>
													</div>
												</div>
												<div class="mag-gradient"></div>

											</div>

											<div class="swiper-slide magazine-artist">
												<img src="media/blog/grupo-leon.jpg" alt="">
												<div class="mag-artist-content">
													<p>Grupo Leon</p>
													<span>Género : Rancheros</span>
												</div>

												<div class="magazine-artist-info clearfix">
													<div class="aritist-music clearfix">
														<div class="icon">
															<i class="tim-music-album-1"></i>
														</div>

														<div class="content">
															<p>3</p>
															<span>Single</span>
														</div>
													</div>
													<div class="aritist-music clearfix">
														<div class="icon">
															<i class="tim-headphones"></i>
														</div>

														<div class="content">
															<p>4K</p>
															<span>Oyentes</span>
														</div>
													</div>

												</div>
												<div class="mag-gradient"></div>

											</div>


										</div>
										<!-- /.row -->
									</div>

								</div>
								<!-- /.col-xl-12 -->
							</div>
							<!-- /.row -->
						</div>
					</div>
					<!-- /.col- -->

				</div>
			</div>
			<!-- /.tim-container -->
		</section>
		<!-- /#tranding-album -->

		<!--============================-->
		<!--=        	Artist         =-->
		<!--============================-->
		<section id="artist-two" class="section-padding section-dark" data-parallax="image"
			data-bg-image="media/background/15.jpg">
			<div class="container">
				<div class="section-title title-three text-center">
					<h2>Próximamente en <span>Chile</span></h2>
					<p>
						Experimenta el encanto de Flor Álvarez, la sensación de cumbia argentina que con su voz y presencia dinámica promete elevar tu evento a una celebración inolvidable.
					</p>
				</div>
				<!-- /.section-title -->

				<div class="row">
					<div class="col-lg-6 col-md-6 col-full-width">
						<div class="artist-image">
							<img src="media/artist/1.jpg" alt="artist">
						</div>
						<!-- /.artist-image -->
					</div>
					<!-- /.col-lg-6 col-md-6 col-full-width -->

					<div class="col-lg-6 col-md-6 col-full-width">
						<div class="artist-details-two">
							<h3 class="artist-name">Flor Alvarez</h3>
							<h4 class="band-name"><span>Género :</span> Cumbia</h4>

							<div class="details">
								<p>
									Flor Álvarez no es sólo una voz; es una fuerza musical emergente desde el alma de Buenos Aires, lista para capturar el espíritu de Chile con su vibrante cumbia. A sus 20 años. </p>

								<div class="artist-music-inner artist-music-inner-two clearfix">
									
									<div class="aritist-music clearfix">
										<div class="icon">
											<i class="tim-music-album-1"></i>
										</div>

										<div class="content">
											<p>12</p>
											<span>Single</span>
										</div>
									</div>

									<div class="aritist-music clearfix">
										<div class="icon">
											<i class="tim-headphones"></i>
										</div>

										<div class="content">
											<p>2.5M</p>
											<span>Oyentes</span>
										</div>
									</div>
								</div>

								<ul class="artist-social-link">
									<li><a href="https://www.facebook.com/flor.alvarezoficial"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://www.instagram.com/flor.alvarezoficial"><i class="fa fa-instagram"></i></a></li>
									<li><a href="https://www.youtube.com/channel/UCPDyVtozcwyz58EG_XE9vPA"><i class="fa fa-youtube"></i></a></li>
									<li><a href="https://open.spotify.com/intl-es/artist/3R8XhCi6bUcoR1CJx2XASa?si=gJDpZ_UQRC-yS6PnxEANMg&nd=1&dlsi=84dbeaaed59a41d7"><i class="fa fa-spotify"></i></a></li>
								</ul>
							</div>
						</div>
						<!-- /.artist-details -->
					</div>
					<!-- /.col-lg-6 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.tim-container -->
		</section>
		<!-- /#artist -->

		<section id="upcoming-concerts-three" class="section-padding">
			<div class="tim-container">
				<div class="section-title title-three text-center">
					<h2>Descubre Nuestros  <span>Servicios</span></h2>
					<p>
						En Schaaf Producciones, conectamos los mejores talentos con eventos únicos, manejando desde la logística hasta la producción completa para garantizar un evento espectacular.
					</p>
				</div>
				<div class="concerts-wrapper">
					<div class="row justify-content-center">
						<div class="col-xl-8 col-lg-12">
							<div class="row">
								<div class="col-lg-4 col-sm-6">
									<div class="hover-flip upc-con-three">
										<div class="content-wrap">
											<div class="cons-feature-image">
												<img src="media/upc/1.jpg" alt="thumb">
											</div>

											<div class="content">
												<h3>Contratación de Artista</h3>

												<p>
													Coordinamos la contratación de artistas para eventos masivos, privados, corporativos y municipales, asegurando el talento ideal para cada ocasión.
												</p>

											</div>
										</div>

										<div class="upc-count-wrap">
											<div class="upc-count-wrap">
												<div class="ticket">
													<a href="https://api.whatsapp.com/send/?phone=56995699801&text=Estoy+interesado+en+contratar+artistas+para+mi+evento.+%F0%9F%8E%A4%F0%9F%8E%BB%F0%9F%8E%B6+%C2%BFPueden+enviarme+informaci%C3%B3n+sobre+sus+artistas+y+servicios%3F&app_absent=0" class="tic-btn">Más Información</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- /.col-lg-4 col-sm-6 -->

								<div class="col-lg-4 col-sm-6">
									<div class="hover-flip upc-con-three">
										<div class="content-wrap">
											<div class="cons-feature-image">
												<img src="media/upc/2.jpg" alt="thumb">
											</div>

											<div class="content">
												<h3>Logística</h3>

												<p>
													¡Nos encargamos de todo! Coordinamos los traslados de artistas, técnicos y producción. Deja la logística de tu evento en nuestras manos y asegura su éxito.
												</p>

											</div>
										</div>

										<div class="upc-count-wrap">
											<div class="upc-count-wrap">
												<div class="ticket">
													<a href="https://api.whatsapp.com/send/?phone=56995699801&text=Estoy+interesado+en+contratar+artistas+para+mi+evento.+%F0%9F%8E%A4%F0%9F%8E%BB%F0%9F%8E%B6+%C2%BFPueden+enviarme+informaci%C3%B3n+sobre+sus+artistas+y+servicios%3F&app_absent=0" class="tic-btn">Más Información</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- /.col-lg-4 col-sm-6 -->

								<div class="col-lg-4 col-sm-6">
									<div class="hover-flip upc-con-three">
										<div class="content-wrap">
											<div class="cons-feature-image">
												<img src="media/upc/3.jpg" alt="thumb">
											</div>

											<div class="content">
												<h3>Asesoría para Eventos</h3>

												<p>
													Te ofrecemos una parrilla completa de artistas, garantizando el mejor precio y proporcionando todo el equipo técnico necesario para tu evento.
												</p>

											</div>
										</div>

										<div class="upc-count-wrap">
											<div class="upc-count-wrap">
												<div class="upc-count-wrap">
													<div class="ticket">
														<a href="https://api.whatsapp.com/send/?phone=56995699801&text=Estoy+interesado+en+contratar+artistas+para+mi+evento.+%F0%9F%8E%A4%F0%9F%8E%BB%F0%9F%8E%B6+%C2%BFPueden+enviarme+informaci%C3%B3n+sobre+sus+artistas+y+servicios%3F&app_absent=0" class="tic-btn">Más Información</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- /.col-lg-4 col-sm-6 -->
							</div>
							<!-- /.row -->
						</div>
						<!-- /.col-md-8 -->
					</div>
				</div>
				<!-- /.concerts-wrapper -->
			</div>
			<!-- /.tim-container -->
		</section>
		<!-- /#upcoming-concerts -->

		

		

		<!--==============================-->
		<!--=        	Ticket         	 =-->
		<!--==============================-->
		<section id="ticket-two" data-speed="0.-3" data-height="0px" data-bg-image="media/background/15.jpg">

			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6">
					<div class="ticket-thumb">
						<img src="media/background/16.jpg" alt="thumb">
					</div>
					<!-- /.ticket-thumb -->
				</div>
				<div class="col-xl-6 col-lg-6">
					<div class="live-ticket">
						<h2>
							La Nueva Cara de la Música  <span>Ranchera</span><br> en Chile 
						</h2>

						<div class="artist-details-two">
						
						    	<h3 class="artist-name"> Grupo León</h3>
								<h4 class="band-name"><span>Género :</span> Ranchero</h4>
	
								<div class="details">
									<p>El Grupo León es la nueva sensación de la música ranchera en Chile, conectando a la audiencia con un repertorio vibrante de éxitos que revitalizan la tradición mexicana.</p>
	
									<div class="artist-music-inner artist-music-inner-two clearfix">
										
										<div class="aritist-music clearfix">
											<div class="icon">
												<i class="tim-music-album-1"></i>
											</div>
	
											<div class="content">
												<p>12</p>
												<span>Single</span>
											</div>
										</div>
	
										<div class="aritist-music clearfix">
											<div class="icon">
												<i class="tim-headphones"></i>
											</div>
	
											<div class="content">
												<p>4.0M</p>
												<span>Oyentes</span>
											</div>
										</div>
									</div>
	
									<ul class="artist-social-link">
										<li><a href="https://www.facebook.com/profile.php?id=100085677922023"><i class="fa fa-facebook"></i></a></li>
										<li><a href="https://www.instagram.com/grupoleon.oficial/"><i class="fa fa-instagram"></i></a></li>
										<li><a href="https://www.youtube.com/@grupoleon.oficial"><i class="fa fa-youtube"></i></a></li>
										<li><a href="https://open.spotify.com/intl-es/artist/0xdH7nH1Mr7MSHzM1QjAWC?autoplay=true"><i class="fa fa-spotify"></i></a></li>
									</ul>
								</div>
							</div>
							<!-- /.artist-details -->
						

					</div>
					<!-- /.live-ticket -->
				</div>
				<!-- /.col-lg-8 -->
			</div>
			<!-- /.row -->
		</section>
		<!-- /#ticket -->

		<!--======================================-->
		<!--=        	Logo Carousel         	 =-->
		<!--======================================-->
		<section id="logo-carousel">
			<div class="tim-container">
				<div class="swiper-container tim-logo-carousel"
					data-swiper-config='{"loop": true, "speed": 700, "spaceBetween": 50, "autoplay": 3000, "pagination":"#brand-swiper-pagination", "slidesPerView": 5, "grabCursor": true, "paginationClickable": true, "breakpoints": { "1024": { "slidesPerView": 4 }, "768": { "slidesPerView": 3 }, "500": { "slidesPerView": 2 }}}'>
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="brand-logo">
								<img src="media/logo/1a.png" alt="Brand Logo">
							</div>
						</div>

						<div class="swiper-slide">
							<div class="brand-logo">
								<img src="media/logo/2a.png" alt="Brand Logo">
							</div>
						</div>

						<div class="swiper-slide">
							<div class="brand-logo">
								<img src="media/logo/3a.png" alt="Brand Logo">
							</div>
						</div>

						<div class="swiper-slide">
							<div class="brand-logo">
								<img src="media/logo/4a.png" alt="Brand Logo">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="brand-logo">
								<img src="media/logo/5a.png" alt="Brand Logo">
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.tim-container -->
		</section>
		<!-- /#logo-carousel -->

		<!--==============================-->
		<!--=        	Footer         	 =-->
		<!--==============================-->
		<footer id="footer">
			<div class="copyright-text">
				<div class="tim-container">
					<div class="row">
						<div class="col-sm-7 col-md-6">
							<p>Copyright © 2024, <a href="https://www.schaafproducciones.cl">Schaaf Producciones</a>. Todos los derechos reservados
							</p>
						</div>
						<!-- /.col-md-6 -->
						<div class="col-sm-5 col-md-6">
							<div class="design-author text-right">
								<p>Diseñado por <a href="#">Miguel Angel</a></p>
							</div>
							<!-- /.design-author -->
						</div>
						<!-- /.col-md-6 -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.tim-container -->
			</div>
			<!-- /.copyright-text -->
		</footer>
		<!-- /#footer -->

		<div class="backtotop">
			<i class="fa fa-angle-up backtotop_btn"></i>
		</div>


	</div>
	<!-- /#site -->
	<!-- Dependency Scripts -->
	<script src="dependencies/jquery/jquery.min.js"></script>
	<script src="dependencies/jquery-ui/jquery-ui.min.js"></script>
	<script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
	<script src="dependencies/swiper/js/swiper.min.js"></script>
	<script src="dependencies/swiperRunner/swiperRunner.min.js"></script>
	<script src="dependencies/wow/js/wow.min.js"></script>
	<script src="dependencies/jquery.countdown/jquery.countdown.min.js"></script>
	<script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
	<script src="dependencies/jquery.spinner/js/jquery.spinner.js"></script>
	<script src="dependencies/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="dependencies/masonry-layout/masonry.pkgd.min.js"></script>
	<script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="dependencies/slick-carousel/js/slick.min.js"></script>
	<script src="assets/js/headroom.js"></script>
	<script src="assets/js/soundmanager2.js"></script>
	<script src="assets/js/mp3-player-button.js"></script>
	<script src="assets/js/smoke.js"></script>
	<script src="dependencies/FitText.js/js/jquery.fittext.js"></script>
	<script src="dependencies/gmap3/js/gmap3.min.js"></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js'></script>
	<script src='dependencies/tilt.js/js/tilt.jquery.js'></script>
	<script src='assets/js/parallax.min.js'></script>
	<!-- Player -->
	<script src="dependencies/jPlayer/js/jquery.jplayer.min.js"></script>
	<script src="dependencies/jPlayer/js/jplayer.playlist.min.js"></script>
	<script src="assets/js/myplaylist.js"></script>

	<!-- Remove It -->
	<script src="dependencies/colornip/colornip.min.js"></script>

	<!--Google map api -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsBrMPsyNtpwKXPPpG54XwJXnyobfMAIc"></script>

	<!-- Site Scripts -->
	<script src="assets/js/app.js"></script>


</body>

</html>